#F00: Document ID
#F01: Relation ID
#F02: Sentence ID
#F03: Sentence-level Token ID
#F04: Document-level Token ID
#F05: Character Offset Begin
#F06: Character Offset End

#F07: Token
U07_1b2:%x[-2,7]
U07_1b1:%x[-1,7]
U07_1c0:%x[0,7]
U07_1a1:%x[1,7]
U07_1a2:%x[2,7]
U07_2b2:%x[-2,7]/%x[-1,7]
U07_2b1:%x[-1,7]/%x[0,7]
U07_2c0:%x[0,7]/%x[1,7]
U07_2a1:%x[1,7]/%x[2,7]
U07_3b2:%x[-2,7]/%x[-1,7]/%x[0,7]
U07_3b1:%x[-1,7]/%x[0,7]/%x[1,7]
U07_3c0:%x[0,7]/%x[1,7]/%x[2,7]

#F08: POS-Tag
U08_1b2:%x[-2,8]
U08_1b1:%x[-1,8]
U08_1c0:%x[0,8]
U08_1a1:%x[1,8]
U08_1a2:%x[2,8]
U08_2b2:%x[-2,8]/%x[-1,8]
U08_2b1:%x[-1,8]/%x[0,8]
U08_2c0:%x[0,8]/%x[1,8]
U08_2a1:%x[1,8]/%x[2,8]
U08_3b2:%x[-2,8]/%x[-1,8]/%x[0,8]
U08_3b1:%x[-1,8]/%x[0,8]/%x[1,8]
U08_3c0:%x[0,8]/%x[1,8]/%x[2,8]

#F09: Lemma
#U09_1b2:%x[-2,9]
#U09_1b1:%x[-1,9]
#U09_1c0:%x[0,9]
#U09_1a1:%x[1,9]
#U09_1a2:%x[2,9]
#U09_2b2:%x[-2,9]/%x[-1,9]
#U09_2b1:%x[-1,9]/%x[0,9]
#U09_2c0:%x[0,9]/%x[1,9]
#U09_2a1:%x[1,9]/%x[2,9]
#U09_3b2:%x[-2,9]/%x[-1,9]/%x[0,9]
#U09_3b1:%x[-1,9]/%x[0,9]/%x[1,9]
#U09_3c0:%x[0,9]/%x[1,9]/%x[2,9]

#F10: IOB-tag
U10_1b2:%x[-2,10]
U10_1b1:%x[-1,10]
U10_1c0:%x[0,10]
U10_1a1:%x[1,10]
U10_1a2:%x[2,10]
U10_2b2:%x[-2,10]/%x[-1,10]
U10_2b1:%x[-1,10]/%x[0,10]
U10_2c0:%x[0,10]/%x[1,10]
U10_2a1:%x[1,10]/%x[2,10]
U10_3b2:%x[-2,10]/%x[-1,10]/%x[0,10]
U10_3b1:%x[-1,10]/%x[0,10]/%x[1,10]
U10_3c0:%x[0,10]/%x[1,10]/%x[2,10]

#F11: IOB-chain
U11_1b2:%x[-2,11]
U11_1b1:%x[-1,11]
U11_1c0:%x[0,11]
U11_1a1:%x[1,11]
U11_1a2:%x[2,11]
U11_2b2:%x[-2,11]/%x[-1,11]
U11_2b1:%x[-1,11]/%x[0,11]
U11_2c0:%x[0,11]/%x[1,11]
U11_2a1:%x[1,11]/%x[2,11]
U11_3b2:%x[-2,11]/%x[-1,11]/%x[0,11]
U11_3b1:%x[-1,11]/%x[0,11]/%x[1,11]
U11_3c0:%x[0,11]/%x[1,11]/%x[2,11]

#F12: Dependency-chain
#U12_1b2:%x[-2,12]
#U12_1b1:%x[-1,12]
#U12_1c0:%x[0,12]
#U12_1a1:%x[1,12]
#U12_1a2:%x[2,12]
#U12_2b2:%x[-2,12]/%x[-1,12]
#U12_2b1:%x[-1,12]/%x[0,12]
#U12_2c0:%x[0,12]/%x[1,12]
#U12_2a1:%x[1,12]/%x[2,12]
#U12_3b2:%x[-2,12]/%x[-1,12]/%x[0,12]
#U12_3b1:%x[-1,12]/%x[0,12]/%x[1,12]
#U12_3c0:%x[0,12]/%x[1,12]/%x[2,12]

#F13: Connective Head Boolean
#U13_1b2:%x[-2,13]
#U13_1b1:%x[-1,13]
#U13_1c0:%x[0,13]
#U13_1a1:%x[1,13]
#U13_1a2:%x[2,13]
#U13_2b2:%x[-2,13]/%x[-1,13]
#U13_2b1:%x[-1,13]/%x[0,13]
#U13_2c0:%x[0,13]/%x[1,13]
#U13_2a1:%x[1,13]/%x[2,13]
#U13_3b2:%x[-2,13]/%x[-1,13]/%x[0,13]
#U13_3b1:%x[-1,13]/%x[0,13]/%x[1,13]
#U13_3c0:%x[0,13]/%x[1,13]/%x[2,13]

#F14: Self Category
#U14_1b2:%x[-2,14]
#U14_1b1:%x[-1,14]
#U14_1c0:%x[0,14]
#U14_1a1:%x[1,14]
#U14_1a2:%x[2,14]
#U14_2b2:%x[-2,14]/%x[-1,14]
#U14_2b1:%x[-1,14]/%x[0,14]
#U14_2c0:%x[0,14]/%x[1,14]
#U14_2a1:%x[1,14]/%x[2,14]
#U14_3b2:%x[-2,14]/%x[-1,14]/%x[0,14]
#U14_3b1:%x[-1,14]/%x[0,14]/%x[1,14]
#U14_3c0:%x[0,14]/%x[1,14]/%x[2,14]

#F15: Parent Category
#U15_1b2:%x[-2,15]
#U15_1b1:%x[-1,15]
#U15_1c0:%x[0,15]
#U15_1a1:%x[1,15]
#U15_1a2:%x[2,15]
#U15_2b2:%x[-2,15]/%x[-1,15]
#U15_2b1:%x[-1,15]/%x[0,15]
#U15_2c0:%x[0,15]/%x[1,15]
#U15_2a1:%x[1,15]/%x[2,15]
#U15_3b2:%x[-2,15]/%x[-1,15]/%x[0,15]
#U15_3b1:%x[-1,15]/%x[0,15]/%x[1,15]
#U15_3c0:%x[0,15]/%x[1,15]/%x[2,15]

#F16: Left Sibling
#U16_1b2:%x[-2,16]
#U16_1b1:%x[-1,16]
#U16_1c0:%x[0,16]
#U16_1a1:%x[1,16]
#U16_1a2:%x[2,16]
#U16_2b2:%x[-2,16]/%x[-1,16]
#U16_2b1:%x[-1,16]/%x[0,16]
#U16_2c0:%x[0,16]/%x[1,16]
#U16_2a1:%x[1,16]/%x[2,16]
#U16_3b2:%x[-2,16]/%x[-1,16]/%x[0,16]
#U16_3b1:%x[-1,16]/%x[0,16]/%x[1,16]
#U16_3c0:%x[0,16]/%x[1,16]/%x[2,16]

#F17: Right Sibling
#U17_1b2:%x[-2,17]
#U17_1b1:%x[-1,17]
#U17_1c0:%x[0,17]
#U17_1a1:%x[1,17]
#U17_1a2:%x[2,17]
#U17_2b2:%x[-2,17]/%x[-1,17]
#U17_2b1:%x[-1,17]/%x[0,17]
#U17_2c0:%x[0,17]/%x[1,17]
#U17_2a1:%x[1,17]/%x[2,17]
#U17_3b2:%x[-2,17]/%x[-1,17]/%x[0,17]
#U17_3b1:%x[-1,17]/%x[0,17]/%x[1,17]
#U17_3c0:%x[0,17]/%x[1,17]/%x[2,17]

#F18: VerbNet Class
#U18_1b2:%x[-2,18]
#U18_1b1:%x[-1,18]
#U18_1c0:%x[0,18]
#U18_1a1:%x[1,18]
#U18_1a2:%x[2,18]
#U18_2b2:%x[-2,18]/%x[-1,18]
#U18_2b1:%x[-1,18]/%x[0,18]
#U18_2c0:%x[0,18]/%x[1,18]
#U18_2a1:%x[1,18]/%x[2,18]
#U18_3b2:%x[-2,18]/%x[-1,18]/%x[0,18]
#U18_3b1:%x[-1,18]/%x[0,18]/%x[1,18]
#U18_3c0:%x[0,18]/%x[1,18]/%x[2,18]

# Bigrams
B
