#F00: Document ID
#F01: Relation ID
#F02: Sentence ID
#F03: Sentence-level Token ID
#F04: Document-level Token ID
#F05: Character Offset Begin
#F06: Character Offset End

#F07: Token
U07_1b2:%x[-2,7]
U07_1b1:%x[-1,7]
U07_1c0:%x[0,7]
U07_1a1:%x[1,7]
U07_1a2:%x[2,7]
U07_2b2:%x[-2,7]/%x[-1,7]
U07_2b1:%x[-1,7]/%x[0,7]
U07_2c0:%x[0,7]/%x[1,7]
U07_2a1:%x[1,7]/%x[2,7]
U07_3b2:%x[-2,7]/%x[-1,7]/%x[0,7]
U07_3b1:%x[-1,7]/%x[0,7]/%x[1,7]
U07_3c0:%x[0,7]/%x[1,7]/%x[2,7]

#F08: POS-Tag
#U08_1b2:%x[-2,8]
#U08_1b1:%x[-1,8]
#U08_1c0:%x[0,8]
#U08_1a1:%x[1,8]
#U08_1a2:%x[2,8]
#U08_2b2:%x[-2,8]/%x[-1,8]
#U08_2b1:%x[-1,8]/%x[0,8]
#U08_2c0:%x[0,8]/%x[1,8]
#U08_2a1:%x[1,8]/%x[2,8]
#U08_3b2:%x[-2,8]/%x[-1,8]/%x[0,8]
#U08_3b1:%x[-1,8]/%x[0,8]/%x[1,8]
#U08_3c0:%x[0,8]/%x[1,8]/%x[2,8]

#F09: Lemma
#F10: IOB-tag

#F11: IOB-chain
U11_1b2:%x[-2,11]
U11_1b1:%x[-1,11]
U11_1c0:%x[0,11]
U11_1a1:%x[1,11]
U11_1a2:%x[2,11]
U11_2b2:%x[-2,11]/%x[-1,11]
U11_2b1:%x[-1,11]/%x[0,11]
U11_2c0:%x[0,11]/%x[1,11]
U11_2a1:%x[1,11]/%x[2,11]
U11_3b2:%x[-2,11]/%x[-1,11]/%x[0,11]
U11_3b1:%x[-1,11]/%x[0,11]/%x[1,11]
U11_3c0:%x[0,11]/%x[1,11]/%x[2,11]

#F12: Dependency-chain
#F13: Connective Head Boolean
#F14: Self Category
#F15: Parent Category
#F16: Left Sibling
#F17: Right Sibling

#F18: VerbNet Class
#U18_1b2:%x[-2,18]
#U18_1b1:%x[-1,18]
#U18_1c0:%x[0,18]
#U18_1a1:%x[1,18]
#U18_1a2:%x[2,18]
#U18_2b2:%x[-2,18]/%x[-1,18]
#U18_2b1:%x[-1,18]/%x[0,18]
#U18_2c0:%x[0,18]/%x[1,18]
#U18_2a1:%x[1,18]/%x[2,18]
#U18_3b2:%x[-2,18]/%x[-1,18]/%x[0,18]
#U18_3b1:%x[-1,18]/%x[0,18]/%x[1,18]
#U18_3c0:%x[0,18]/%x[1,18]/%x[2,18]

#F19: Discourse Connective Label (CONN)
U19_1b2:%x[-2,19]
U19_1b1:%x[-1,19]
U19_1c0:%x[0,19]
U19_1a1:%x[1,19]
U19_1a2:%x[2,19]
U19_2b2:%x[-2,19]/%x[-1,19]
U19_2b1:%x[-1,19]/%x[0,19]
U19_2c0:%x[0,19]/%x[1,19]
U19_2a1:%x[1,19]/%x[2,19]
U19_3b2:%x[-2,19]/%x[-1,19]/%x[0,19]
U19_3b1:%x[-1,19]/%x[0,19]/%x[1,19]
U19_3c0:%x[0,19]/%x[1,19]/%x[2,19]

#F20: Argument 2 Label
U20_1b2:%x[-2,20]
U20_1b1:%x[-1,20]
U20_1c0:%x[0,20]
U20_1a1:%x[1,20]
U20_1a2:%x[2,20]
U20_2b2:%x[-2,20]/%x[-1,20]
U20_2b1:%x[-1,20]/%x[0,20]
U20_2c0:%x[0,20]/%x[1,20]
U20_2a1:%x[1,20]/%x[2,20]
U20_3b2:%x[-2,20]/%x[-1,20]/%x[0,20]
U20_3b1:%x[-1,20]/%x[0,20]/%x[1,20]
U20_3c0:%x[0,20]/%x[1,20]/%x[2,20]

# Bigrams
B
