Comparison_Concession,Comparison_Contrast,Contingency_Cause_Reason,Contingency_Cause_Result,Contingency_Condition,Expansion_Alternative,Expansion_Alternative_Chosen-alternative,Expansion_Conjunction,Expansion_Exception,Expansion_Instantiation,Expansion_Restatement,Temporal_Asynchronous_Precedence,Temporal_Asynchronous_Succession,Temporal_Synchrony.
docID: ignore.
relID: ignore.
sentID: ignore.
tokID: ignore.
dtID: ignore.
TOK: text.
POS: ignore.
LEM: ignore.
IOB: ignore.
DEP: ignore.
SCAT: ignore.
PCAT: ignore.
LSIB: ignore.
RSIB: ignore.
VN  : ignore.
type: ignore.
top_sense: ignore.
