Comparison_Concession,Comparison_Contrast,Contingency_Cause_Reason,Contingency_Cause_Result,Contingency_Condition,Expansion_Alternative,Expansion_Alternative_Chosen-alternative,Expansion_Conjunction,Expansion_Exception,Expansion_Instantiation,Expansion_Restatement,Temporal_Asynchronous_Precedence,Temporal_Asynchronous_Succession,Temporal_Synchrony,EntRel.
docID: ignore.
relID: ignore.
a1_sentIDs: ignore.
a2_sentIDs: ignore.
a1_pol              : text.
a2_pol              : text.
a1_a2_pol           : text.
a1_a2_pol_m         : continuous.
a1_vn               : text.
a2_vn               : text.
a1_a2_vn            : text.
a1_a2_vn_m          : continuous.
a1_root_bc          : text.
a1_subj_bc          : text.
a1_dobj_bc          : text.
a1_iobj_bc          : text.
a2_root_bc          : text.
a2_subj_bc          : text.
a2_dobj_bc          : text.
a2_iobj_bc          : text.
a1root_a2root_bc    : text.
a1subj_a2subj_bc    : text.
a1dobj_a2dobj_bc    : text.
a1iobj_a2iobj_bc    : text.
a1subj_a2dobj_bc    : text.
a1subj_a2iobj_bc    : text.
a1dobj_a2subj_bc    : text.
a1dobj_a2iobj_bc    : text.
a1iobj_a2subj_bc    : text.
a1iobj_a2dobj_bc    : text.
a1root_a2root_bc_m  : continuous.
a1subj_a2subj_bc_m  : continuous.
a1dobj_a2dobj_bc_m  : continuous.
a1iobj_a2iobj_bc_m  : continuous.
a1subj_a2dobj_bc_m  : continuous.
a1subj_a2iobj_bc_m  : continuous.
a1dobj_a2subj_bc_m  : continuous.
a1dobj_a2iobj_bc_m  : continuous.
a1iobj_a2subj_bc_m  : continuous.
a1iobj_a2dobj_bc_m  : continuous.
a1_root_lem         : ignore.
a1_subj_lem         : ignore.
a1_dobj_lem         : ignore.
a1_iobj_lem         : ignore.
a2_root_lem         : ignore.
a2_subj_lem         : ignore.
a2_dobj_lem         : ignore.
a2_iobj_lem         : ignore.
a1root_a2root_lem   : ignore.
a1subj_a2subj_lem   : ignore.
a1dobj_a2dobj_lem   : ignore.
a1iobj_a2iobj_lem   : ignore.
a1subj_a2dobj_lem   : ignore.
a1subj_a2iobj_lem   : ignore.
a1dobj_a2subj_lem   : ignore.
a1dobj_a2iobj_lem   : ignore.
a1iobj_a2subj_lem   : ignore.
a1iobj_a2dobj_lem   : ignore.
a1root_a2root_lem_m : continuous.
a1subj_a2subj_lem_m : continuous.
a1dobj_a2dobj_lem_m : continuous.
a1iobj_a2iobj_lem_m : continuous.
a1subj_a2dobj_lem_m : continuous.
a1subj_a2iobj_lem_m : continuous.
a1dobj_a2subj_lem_m : continuous.
a1dobj_a2iobj_lem_m : continuous.
a1iobj_a2subj_lem_m : continuous.
a1iobj_a2dobj_lem_m : continuous.
type                : ignore.
top_sense           : ignore.
